apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='shihoo.wang'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//可根据自己需求更改-+.693  gradlew againMakeJar
    task againMakeJar(type: Copy) {
        delete 'mylib/keeplive.aar' //删除之前的旧jar包
        from('build/outputs/aar/') //从这个目录下取出默认jar包
        into('mylib/') //将jar包输出到指定目录下
        include('keepalive-release.aar')
        rename('keepalive-release.aar', 'keepalive.aar') //自定义jar包的名字
    }
    againMakeJar.dependsOn(build)
}
ext.rxJavaVersion = '2.1.2'
ext.rxAndroidVersion = '2.0.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
}
