apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/coolfar_sdk.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
//        applicationId "com.sdk.coolfar_sdk"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = true
        }
    }
    //根据Library名称生存jar包到build目录下
//可根据自己需求更改
    /*task againMakeJar(type: Copy) {
        def name = project.name //Library名称
//        delete 'libs/Coolfar_sdk.jar' //删除之前的旧jar包
        from('build/intermediates/packaged-classes/release/') //从这个目录下取出默认jar包
        into('libs/') //将jar包输出到指定目录下
        include('classes.jar')
        rename('classes.jar', 'Coolfar_sdk.jar') //自定义jar包的名字
    }
    againMakeJar.dependsOn(build)*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    api project(':keepalive')
//    implementation files('libs\\AMap_Location_V4.7.0_20190708.jar')
//    implementation project(':locatelibrary')
}
